h5 {color:#F5EFE6;
    margin-top: 0%;
    margin-bottom: 4px;
    text-align: center;
}
p{
    color: rgb(0, 0, 92);
}
hr{
    margin-top: 0%;
    margin-bottom: 4px;
    width: 100%;
    color: #F5EFE6;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #F5EFE6;
    font-family: sans-serif;
  }
  .filter-controls{
    text-align: center;
  }

.filter-controls input[type="checkbox"] {
    display: none;
  }

.filter-controls label {
    display: inline-block;
    margin: 5px 10px 15px 0;
    padding: 8px 16px;
    background: #CBDCEB;
    border-radius: 4px;
    cursor: pointer;
  }


.filter-controls input[type="checkbox"]:checked + label {
    background: #6D94C5;
    color: white;
  }

#filter-gyn:not(:checked) ~ .grid-container .gyn {
    display: none;
}
#filter-ob:not(:checked) ~ .grid-container .ob {
    display: none;
}
#filter-ped:not(:checked) ~ .grid-container .ped {
    display: none;
}
#filter-fs:not(:checked) ~ .grid-container .fs {
    display: none;
}
#filter-male:not(:checked) ~ .grid-container .male {
    display: none;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color:#6D94C5;
    color: black;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: block;
}


@media (max-wiidith:600px){
    .filter-controls{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 10px;
    }

    .filter-controls label {
        flex: 1 1 45%; /* Fit two buttons per row */
        margin-bottom: 10px;
        font-size: 16px;
        padding: 10px;
        text-align: center;
    }
    .grid-container {
        grid-template-columns: 1fr; 
      }

    .grid-item {
        font-size: 16px;
        padding: 15px;
      }
}


